<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context=".view.DetailFragment">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="200dp"
        android:id="@+id/animalImage"
        android:scaleType="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Title"
        android:id="@+id/animalName"
        android:gravity="center_horizontal"
        android:layout_margin="4dp"
        android:text="Animal Name"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/animalLocation"
        style="@style/Text"
        android:layout_margin="4dp"
        android:gravity="center_horizontal"
        android:text="Animal Location"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        style="@style/Text"
        android:layout_margin="4dp"
        android:text="Animal LifeSpan"
        android:id="@+id/animalLifeSpan"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/animalDiet"
        android:layout_margin="4dp"
        android:text="Animal Diet"
        style="@style/Text"
        android:gravity="center_horizontal" />



</LinearLayout>